# ChromaDB Configuration
CHROMA_SERVER_AUTHN_CREDENTIALS='admin:REPLACE_WITH_HASHED_PASSWORD'
CHROMA_SERVER_AUTHN_PROVIDER='chromadb.auth.basic_authn.BasicAuthenticationServerProvider'
CHROMA_CLIENT_AUTH_CREDENTIALS='admin:REPLACE_WITH_PASSWORD'
CHROMA_SERVER_HOST=127.0.0.1
CHROMA_SERVER_PORT=8000

# Docker Configuration
COMPOSE_PROJECT_NAME=schedulrai

# Ollama Configuration
OLLAMA_API_BASE=127.0.0.1
OLLAMA_PORT=11434
LLM_MODEL=llama3.2:3b-instruct-q5_K_M
LLM_EMBED_MODEL=nomic-embed-text

# Server Configuration
LOG_LEVEL=debug
PROTOCOL=http
EXPRESS_PORT=3000
AUTH_SECRET='REPLACE_WITH_SECRET_GENERATED_SECRET'
ALLOWED_ORIGINS=http://localhost,http://localhost:80,http://localhost:3000,http://frontend,http://localhost:5173

# Database Configuration
DB_PATH=/app/data/db.sqlite3